# auth-service

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/marketplace/auth/configuration/: GatewayProperty.java  KafkaProducerConfig.java  SecutiryConfig.java
src/main/java/com/marketplace/auth/controller/: AuthController.java
src/main/java/com/marketplace/auth/entity/: JwtPayload.java  Role.java  Token.java  User.java
src/main/java/com/marketplace/auth/entity/constant/: EntityType.java
src/main/java/com/marketplace/auth/entity/impl/: UserDetailsImpl.java
src/main/java/com/marketplace/auth/entity/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/marketplace/auth/entity/response/: AuthenticationResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/marketplace/auth/exception/: CustomJwtException.java  EntityNotFoundException.java  RegisterException.java
src/main/java/com/marketplace/auth/filter/: AuthTokenFilter.java
src/main/java/com/marketplace/auth/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java  LogoutHandlerImpl.java
src/main/java/com/marketplace/auth/mapper/: UserMapper.java
src/main/java/com/marketplace/auth/parser/: RSAKeyParser.java
src/main/java/com/marketplace/auth/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/marketplace/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/jwt/: private.pem
src/test/java/com/marketplace/auth/: AuthApplicationTests.java
